# recruit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/recruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/recruit/: MainActivity.java
app/src/main/java/com/example/asus/recruit/adapter/: FragmentAdapter.java
app/src/main/java/com/example/asus/recruit/application/: MyApplication.java
app/src/main/java/com/example/asus/recruit/config/: HttpUrl.java
app/src/main/java/com/example/asus/recruit/configs/: Content.java  Extra.java  Transtion.java
app/src/main/java/com/example/asus/recruit/contract/: RecruitContract.java
app/src/main/java/com/example/asus/recruit/entity/: Groups.java  HTTPResult.java  ValidateResult.java
app/src/main/java/com/example/asus/recruit/model/: RecruitModel.java
app/src/main/java/com/example/asus/recruit/model/imodel/: OnHttpCallBack.java
app/src/main/java/com/example/asus/recruit/presenter/: RecruitPresenter.java
app/src/main/java/com/example/asus/recruit/retrofitService/: IRecruitService.java
app/src/main/java/com/example/asus/recruit/ui/: CommonFragment.java  DetailActivity.java  LaunchActivity.java  MainActivity.java  RecruitActivity.java
app/src/main/java/com/example/asus/recruit/widget/: AddCookiesInterceptor.java  AspectRatioCardView.java  CustPagerTransformer.java  CustomNestRadioGroup.java  DragLayout.java  OneKeyClearEditText.java  RegExpValidatorUtils.java  RetrofitProviderUtil.java
app/src/main/res/anim/: breath.xml  slide_right.xml  slide_x0.xml  slideto_left.xml
app/src/main/res/drawable/: btn_bg_recrument.xml  btn_breath.xml  btn_huxi.xml  tv_background.xml  tv_bg.xml
app/src/main/res/drawable-mdpi/: image_text_shadow.xml
app/src/main/res/drawable-xhdpi/: btn_bg_recrument.xml
app/src/main/res/drawable-xxhdpi/: tv_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_main.xml  activity_recruit.xml  fragment_common.xml  view_bubble.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/asus/recruit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
