<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_recruitActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTextBlue">

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_keyboard_arrow_left_white_48dp"/>

    <ImageView
        android:id="@+id/imageView_yanFa"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/yanfa"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:text="安卓端报名表"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView_yanFa"
        android:id="@+id/scrollView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp" -->
                <!--android:background="#FFFFFF"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" -->
                <!--android:text="个人信息"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="姓名"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:inputType="text"/>

                    <!---->

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorPrimary"
                            android:text="学号"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_studentId"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_studentId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorPrimary"
                            android:text="性别"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_gender"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"

                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPaddingBottom="1dp"
                    app:contentPaddingTop="7dp">

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:entries="@array/recruit_gender"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp">

                    </Spinner>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="学院专业班级"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_class"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2.2"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="职务"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_duty"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_duty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:orientation="horizontal">-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--app:cardCornerRadius="5dp"-->
                    <!--app:contentPadding="5dp"-->
                    <!--app:cardElevation="0dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:text="邮箱"/>-->

                    <!--</RelativeLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/cardView_email"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="3"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--app:cardElevation="0dp"-->
                    <!--app:cardCornerRadius="5dp"-->
                    <!--app:contentPadding="10dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginBottom="5dp">-->

                    <!--<com.example.asus.recruit.widget.OneKeyClearEditText-->
                        <!--android:id="@+id/editText_email"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@null"-->
                        <!--android:hint=""-->
                        <!--android:textSize="15sp" />-->

                <!--</android.support.v7.widget.CardView>-->


                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--app:cardCornerRadius="5dp"-->
                    <!--app:contentPadding="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--app:cardElevation="0dp">-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerInParent="true"-->
                            <!--android:textColor="@color/colorPrimary"-->
                            <!--android:text="QQ"/>-->

                    <!--</RelativeLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/cardView_qq"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="3"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->

                    <!--app:contentPadding="10dp"-->
                    <!--app:cardElevation="0dp"-->
                    <!--app:cardCornerRadius="5dp"-->
                    <!--app:contentPaddingBottom="10dp"-->
                    <!--app:contentPaddingTop="10dp"-->
                    <!--android:layout_marginBottom="5dp">-->

                    <!--<com.example.asus.recruit.widget.OneKeyClearEditText-->
                        <!--android:id="@+id/editText_qq"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@null"-->
                        <!--android:hint=""-->
                        <!--android:textSize="15sp"/>-->

                <!--</android.support.v7.widget.CardView>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="手机号码"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_telephone"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="邮箱"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_email"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="QQ"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_qq"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_qq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="报名方向"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="3.5"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPaddingTop="10dp"
                    app:contentPaddingBottom="10dp"
                    app:contentPaddingLeft="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.CustomNestRadioGroup
                        android:id="@+id/radioGroup_direction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <!--<RadioButton-->
                                <!--android:id="@+id/radioButton_web"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:buttonTint="@color/colorTextBlue"-->
                                <!--android:text="Web前端开发"/>-->

                            <!--<RadioButton-->
                                <!--android:id="@+id/radioButton_java"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:buttonTint="@color/PaleVioletRed1"-->
                                <!--android:text="Java后台开发"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_marginRight="10dp"/>-->

                            <!--<RadioButton-->
                                <!--android:id="@+id/radioButton_android"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:buttonTint="@color/SpringGreen2"-->
                                <!--android:layout_alignParentBottom="true"-->
                                <!--android:layout_alignParentStart="true"-->
                                <!--android:text="Android移动开发"-->
                                <!--android:layout_alignParentLeft="true" />-->

                            <!--<RadioButton-->
                                <!--android:id="@+id/radioButton_bitData"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentBottom="true"-->
                                <!--android:buttonTint="@color/DarkGoldenrod1"-->
                                <!--android:text="大数据开发"-->
                                <!--android:layout_alignStart="@id/radioButton_java"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_alignLeft="@id/radioButton_java" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton_web"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorTextBlue"
                                    android:text="Web前端开发"
                                    android:checked="true"
                                    android:tag="#66c3fe"/>

                                <RadioButton
                                    android:id="@+id/radioButton_java"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/PaleVioletRed1"
                                    android:text="Java后台开发"
                                    android:tag="#FF82AB"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton_android"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/SpringGreen2"
                                    android:text="Android移动开发"
                                    android:tag="#00EE76"/>

                                <RadioButton
                                    android:id="@+id/radioButton_bigData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/DarkGoldenrod1"
                                    android:text="大数据开发"
                                    android:tag="#FFB90F"/>

                            </LinearLayout>

                        </LinearLayout>

                    </com.example.asus.recruit.widget.CustomNestRadioGroup>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="特长"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_skill"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3.5"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:maxLength="14"
                        android:maxLines="1"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="自我介绍"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_introduce"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="3.5"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_introduce"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:lines="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint=""
                        android:textSize="15sp"
                        android:scrollbars="vertical"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:text="期望"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_wish"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="3.5"
                    android:layout_marginStart="5dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp">

                    <com.example.asus.recruit.widget.OneKeyClearEditText
                        android:id="@+id/editText_wish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:hint=""
                        android:textSize="15sp"
                        android:scrollbars="vertical"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="100dp"
                android:background="@color/colorWhite"
                app:cardElevation="0dp"
                app:contentPadding="5dp"
                app:cardCornerRadius="10dp">

                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/web"-->
                    <!--app:cardElevation="0dp"-->
                    <!--app:contentPadding="5dp"-->
                    <!--app:cardCornerRadius="10dp">-->

                    <LinearLayout
                        android:id="@+id/linearLayout_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/web"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/button_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite"
                            android:textSize="17sp"
                            android:text="确     认"/>

                    </LinearLayout>

                <!--</android.support.v7.widget.CardView>-->

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

